# oreilly_testing_2023_samples

./: .gitignore  pom.xml
week1/part2/: pom.xml
week1/part2/src/main/java/com/example/week1/part2/: Discount.java  DiscountApplier.java  DiscountCalculator.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  Occupation.java  OccupationDiscountApplier.java  OccupationUtils.java  Person.java  ReflectionUtils.java  Week1Part2.java
week1/part2/src/test/java/com/example/week1/part2/: DiscountCalculatorTests.java  OccupationDiscountApplierTests.java
week1/part3-done/: pom.xml
week1/part3-done/src/main/java/com/example/week1/part3/done/: DatabaseRateRepository.java  DiscountApplier.java  DiscountCalculator.java  EventType.java  Message.java  MessageSender.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  Occupation.java  OccupationDiscountApplier.java  OccupationUtils.java  Person.java  RateRepository.java  Week1Part3.java
week1/part3-done/src/test/java/com/example/week1/part3/done/: AcceptanceTests.java  DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java
week1/part3-done/src/test/java/com/example/week1/part3/done/assertion/: PersonAssert.java  PersonAssertTests.java
week2/part2-done/: pom.xml
week2/part2-done/src/main/java/com/example/week2/part2/done/: Discount.java  DiscountApplier.java  DiscountCalculator.java  DiscountConfiguration.java  FixedRateRepository.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  Occupation.java  OccupationDiscountApplier.java  Person.java  RateRepository.java  Week2Part2.java
week2/part2-done/src/test/java/com/example/week2/part2/done/: AcceptanceTests.java  DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java
week2/part2-done/src/test/java/com/example/week2/part2/done/assertion/: DiscountAssert.java  DiscountAssertTests.java
week2/part3-done/: pom.xml
week2/part3-done/src/main/java/com/example/week2/part3/done/: DiscountApplier.java  DiscountCalculator.java  DiscountConfiguration.java  DiscountController.java  DiscountControllerExceptionHandler.java  DiscountResponse.java  NoBoughtGoodsException.java  Occupation.java  Person.java  PersonClient.java  PersonDetailsDiscountApplier.java  PersonDetailsResponse.java  PersonDiscountResponse.java  PersonInManualProcessingException.java  PersonNotStoredException.java  Week2Part3.java
week2/part3-done/src/test/java/com/example/week2/part3/done/: AcceptanceTests.java  DiscountControllerMockMvcTests.java  PersonClientTests.java
week2/part4-done/: pom.xml
week2/part4-done/src/docker/: docker-compose.yml
week2/part4-done/src/main/java/com/example/week2/part4/done/: DiscountApplier.java  DiscountCalculator.java  EventType.java  FixedRateRepository.java  Message.java  MessageListener.java  MessageSender.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  Occupation.java  OccupationDiscountApplier.java  Person.java  RabbitMqMessageListener.java  RabbitMqMessageSender.java  RateRepository.java  Week2Part4.java
week2/part4-done/src/test/java/com/example/week2/part4/done/: AcceptanceTests.java  DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java  RabbitmqMessageListenerTests.java  RabbitmqMessageSenderTests.java  RabbitmqTesting.java  TestRabbitmqMessageListener.java
week2/part4-done/src/test/java/com/example/week2/part4/done/assertion/: PersonAssert.java  PersonAssertTests.java
week2/part4-done/src/test/resources/json/: calculatedEvent.json
week2/part5-done/: pom.xml
week2/part5-done/src/docker/: docker-compose.yml
week2/part5-done/src/docker/mysql-init-files/: 02_sample_data.sql
week2/part5-done/src/main/java/com/example/week2/part5/done/: DatabaseRateRepository.java  DbUtils.java  Discount.java  DiscountApplier.java  DiscountCalculator.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  Occupation.java  OccupationDiscountApplier.java  Person.java  RateRepository.java  Week2Part5.java
week2/part5-done/src/test/java/com/example/week2/part5/done/: AcceptanceTests.java  DatabaseRateRepositoryTests.java  DbDiscountTesting.java
week2/part5-done/src/test/java/com/example/week2/part5/done/assertion/: DiscountAssert.java  DiscountAssertTests.java
week3/part1-done/: pom.xml
week3/part1-done/src/main/java/com/example/week3/part1/done/: DiscountCalculator.java  Week3Part1.java
week3/part1-done/src/main/java/com/example/week3/part1/done/applier/: DiscountApplier.java  (+3 more)
week3/part1-done/src/test/java/com/example/week3/part1/done/: ArchitectureTests.java
week3/part1-done/src/test/resources/: ruleset.xml
week3/part2-done/discount-calculator/: pom.xml
week3/part2-done/discount-calculator-client/: pom.xml
week3/part2-done/discount-calculator/src/test/resources/contracts/: shouldReturnCustomResponseWhenNotEnoughBoughtGoods.groovy  shouldReturnDiscountResponseWhenNoOfBoughtGoodsAboveThreshold.groovy
week3/part2/discount-calculator/: pom.xml
week3/part2/discount-calculator-client/: pom.xml
week3/part2/discount-calculator/src/test/resources/contracts/: shouldReturnCustomResponseWhenNotEnoughBoughtGoods.groovy  shouldReturnDiscountResponseWhenNoOfBoughtGoodsAboveThreshold.groovy
week3/part3/: pom.xml
week3/part3/src/main/java/com/example/week3/part3/: DatabaseRateRepository.java  Discount.java  DiscountApplier.java  DiscountCalculator.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  Occupation.java  OccupationDiscountApplier.java  OccupationUtils.java  Person.java  RateRepository.java  Week3Part3.java
week3/part3/src/test/java/com/example/week3/part3/: DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java
week3/part3/src/test/java/com/example/week3/part3/assertion/: DiscountAssert.java  DiscountAssertTests.java
(+285 files in other folders)
